<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        style="@style/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/view"
        style="@style/moldura"

        android:layout_width="347dp"
        android:layout_height="376dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/big_moldura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        style="@style/campos"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/big_moldura"
        android:drawableRight="@drawable/ic_android_black_24dp"
        android:ems="10"
        android:hint="login"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/editTextText2"
        style="@style/campos"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/big_moldura"
        android:drawableRight="@drawable/ic_not_eye"
        android:ems="10"
        android:hint="senha"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/editTextText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/view"
        tools:layout_editor_absoluteY="598dp" />


</androidx.constraintlayout.widget.ConstraintLayout>